DATABASE_URL= "mysql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET=
API_PORT= 3000
LINE_CHANNEL_ID= 
LINE_CHANNEL_SECRET= 
LINE_STATE= 
LINE_NONCE= 
LINE_CALLBACK_URL= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=